<div class="container">
    <div class="title-container">
      <h1 class="title">Lista de Usuarios</h1>
    </div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
     
        <!--columna 1-->
        <ng-container matColumnDef="idusuario">
        <th mat-header-cell *matHeaderCellDef>Código</th>
        <td mat-cell *matCellDef="let element">{{ element.id }}</td>
      </ng-container>
      <!--columna 2-->
      <ng-container matColumnDef="nombreusuario">
        <th mat-header-cell *matHeaderCellDef>Usuario</th>
        <td mat-cell *matCellDef="let element"> {{ element.nombreUsuario }}
        </td>
      </ng-container>
        <!--columna 1-->
      <ng-container matColumnDef="fechanacimiento">
        <th mat-header-cell *matHeaderCellDef>Fecha de Nacimiento</th>
        <td mat-cell *matCellDef="let element">{{ element.fechaNacimiento}}</td>
      </ng-container>

      <!--columna 1-->
      <ng-container matColumnDef="emailusuario">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let element">{{ element.correoElectronico }}</td>
      </ng-container>
  
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef>Username</th>
        <td mat-cell *matCellDef="let element">{{ element.username  }}</td>
      </ng-container>

      <ng-container matColumnDef="password">
        <th mat-header-cell *matHeaderCellDef>Contraseña</th>
        <td mat-cell *matCellDef="let element">{{ element.password  }}</td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  
