@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Flex:opsz@8..144&family=Roboto+Slab:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@700&display=swap');


:root {
    --login-bg:#ffffff;
    --title-bg: #9089cc;
    --button-bg: #674baf;
    --light-pink:#C9725B;
    background-color: #9F5454;
}

body {
    height: 98vh;
  
  
}

.vector1{
 margin-top: 500px;
 
}

.vector1 h4{
    margin-top: -500px;
    margin-left: 50px;
    padding: 180px 5px;
    font-size: 32px;
    font-family: 'Roboto Slab';
    color: #ffffff;
    width: 350px;
  

}

.login-container {
    height: 102%;
    width: 100.4%;
   margin-top: -8px;
   
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.login-info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    background-color: var(--login-bg);
    height: 100%;
}




.title {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 32px;

    color: black;
    margin-top: 90px;
}



.login-info-container > p {
    font-size: 1.25em;
    margin-top: 1.5em;

}

.inputs-container {
    height: 55%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.input, .btn {
    width: 90%;
    height: 3.125rem;
    font-size: 1em;
}

.btn {
    width: 20%;
    height: 3.125rem;
    font-size: 1em;
}

.input {
    padding-left: 20px;
    border: none;
    border-radius: 100px;
    box-sizing: border-box;
    font-family: 'Roboto Slab';
    font-size: 16px;
    background-color: aliceblue;
    padding: 30px 25px;
}

.input:hover {
    border: 2px solid var(--button-bg);
}

.btn {
    width: 30%;
    font-family: 'Roboto Condensed';
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #C9725B;
    border-radius: 100px;
   
}



.inputs-container p {
    margin: 0;
    font-family: 'Roboto Condensed';
    font-size: 18px;
}

.span {
    color: var(--light-pink);
    cursor: pointer;
    text-decoration: none;
}


.logo{

    margin-top: 50px;
}

@media screen and (max-width: 1000px) {
    .login-container {
        width: 70%;
        margin-top: 3rem;
        margin: auto;
    }
    .login-info-container {
        width: 100%;
        border-radius: 5px;
    }
    
    .image-container {
        display: none;
    }  

    .vector1 h4{
        display: none;
    }

    .inputs-container {
        
        width: 75%;
        
    }
    .login-container {
        width: 90%;
    }
}

@media screen and (max-width: 650px) {
    .login-container {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
    .login-container {
        height: 100%;
    }

    .social-login {
        flex-direction: column;
        align-items: center;
        height: 30%;
    }

    .login-info-container > p {
        margin: 0;
    }

    .title {
      
        font-size: 28px;
    }

    
    .btn {
        font-size: 16px;
    }

    .inputs-container p {
        font-size: 16px;
    }
}