<div class="container" style="text-align: center">
  <div>
    <img src="assets/logo.png" alt="Logo de la empresa" >
  </div>
  <h2>Inicie sesión</h2>
  <mat-form-field class="example-full-width">
    <mat-label>Usuario</mat-label>
    <input matInput placeholder="Username" [(ngModel)]="username" />
  </mat-form-field>
  <br />
  <mat-form-field class="example-full-width">
    <mat-label>Password</mat-label>
    <input
      type="password"
      matInput
      placeholder="Password"
      [(ngModel)]="password"
    />
  </mat-form-field>
  <br />
  <button mat-raised-button color="primary" (click)="login()">Ingresar</button>
</div>