<div class="container">
    <div class="title-container"><h1 class="title">Lista de Productos</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="c1">
            <th mat-header-cell *matHeaderCellDef>Código</th>
            <td mat-cell *matCellDef="let element">{{ element.idProducto }}</td>
        </ng-container>

        <ng-container matColumnDef="c2">
            <th mat-header-cell *matHeaderCellDef>Producto</th>
            <td mat-cell *matCellDef="let element">
              {{ element.nombreProducto }}
            </td>
        </ng-container>

        <ng-container matColumnDef="c3">
            <th mat-header-cell *matHeaderCellDef>Marca</th>
            <td mat-cell *matCellDef="let element">{{ element.marcaProducto }}</td>
        </ng-container>

        <ng-container matColumnDef="c4">
            <th mat-header-cell *matHeaderCellDef>Precio</th>
            <td mat-cell *matCellDef="let element">
              {{ element.precioProducto }}
            </td>
        </ng-container>

        <ng-container matColumnDef="c5">
            <th mat-header-cell *matHeaderCellDef>Stock</th>
            <td mat-cell *matCellDef="let element">
              {{ element.stockProducto }}
            </td>
        </ng-container>

        <ng-container matColumnDef="c6">
            <th mat-header-cell *matHeaderCellDef>Descripción</th>
            <td mat-cell *matCellDef="let element">
              {{ element.tipoProducto.descripcionTipoProducto }}
            </td>
        </ng-container>

        <ng-container matColumnDef="c7">
            <th mat-header-cell *matHeaderCellDef>Actualizar</th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-icon-button
                color="warn"
                [routerLink]="['ediciones', element.idProducto]"
              >
              <mat-icon>edit</mat-icon>
              </button>
            </td></ng-container>

        <ng-container matColumnDef="c8">
            <th mat-header-cell *matHeaderCellDef>Eliminar</th>
            <td mat-cell *matCellDef="let element">
                <button
                    mat-icon-button
                    color="accent"
                    (click)="eliminar(element.idProducto)"
                >
                <mat-icon>delete_outline</mat-icon>
                </button>
              </td></ng-container>       

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>  
    <mat-paginator [length]="dataSource.data.length" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"aria-label="Select page">
    </mat-paginator>
</div>