<div class="container">
    <div class="title-container">
      <h1 class="title">Lista de Pedidos</h1>
    </div>
  
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="nombrepedido">
        <th mat-header-cell *matHeaderCellDef>Pedido</th>
        <td mat-cell *matCellDef="let element">{{ element.nombrePedido }}</td>
      </ng-container>
  
      <ng-container matColumnDef="estadopedido">
        <th mat-header-cell *matHeaderCellDef>Estado</th>
        <td mat-cell *matCellDef="let element">
          {{ element.estadoPedido }}
        </td>
      </ng-container>
  
      <ng-container matColumnDef="precio">
        <th mat-header-cell *matHeaderCellDef>Precio</th>
        <td mat-cell *matCellDef="let element">{{ element.precioAuto }}</td>
      </ng-container>
  
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef>Fecha de Pedido</th>
        <td mat-cell *matCellDef="let element">{{ element.fechaPedido | date  }}</td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator [length]="dataSource.data.length" [pageSize]="10" [pageSizeOptions]="[4, 7, 10]"
      aria-label="Select page">
    </mat-paginator>
  </div>
  