<mat-toolbar color="primary" *ngIf="verificar()">
  <button mat-button [routerLink]="['/homes']">
    <mat-icon>home</mat-icon>Home
  </button>
  <button mat-button [matMenuTriggerFor]="menuUsuarios" *ngIf="isAdmin()">
    <mat-icon>menu</mat-icon>Usuarios
  </button>
  <button
    mat-button
    [matMenuTriggerFor]="menuPedidos"
    *ngIf="isSupervisor()"
  >
    <mat-icon>menu</mat-icon>Pedidos
  </button>
  <button mat-button [matMenuTriggerFor]="menuSalir">Usuario</button>
</mat-toolbar>

<mat-menu #menuUsuarios="matMenu">
  <button mat-menu-item routerLink="/usuarios">Listar</button>
  <button mat-menu-item routerLink="/usuarios/nuevo">Registrar</button>
</mat-menu>
<mat-menu #menuPedidos="matMenu">
  <button mat-menu-item routerLink="/pedidos">Listar</button>
  <button mat-menu-item routerLink="/pedidos/nuevo">Registrar</button>
</mat-menu>
<mat-menu #menuSalir="matMenu">
  <button mat-menu-item routerLink="/login" (click)="cerrar()">
    <mat-icon>logout</mat-icon>
    <span>Cerrar sesión</span>
  </button>
  <button mat-menu-item>
    Rol:
    <span>{{ role }}</span>
  </button>
</mat-menu>

<router-outlet></router-outlet>