<div class="title-container"><h1 class="title">Registro de Usuarios</h1></div>
<div class="container" style="text-align: center">  
  <form [formGroup]="form" (submit)="aceptar()" class="example-form">
    <mat-form-field class="example-full-width"  *ngIf="edicion" >
      <mat-label>Codigo</mat-label>
      <input matInput placeholder="Id" formControlName="idusuario" />      
    </mat-form-field>
    <br/>
    <mat-form-field class="example-full-width">
      <mat-label>Usuario:</mat-label>
      <input
        matInput
        placeholder="Nombre de usuario"
        formControlName="nombreusuario"
      />
      <mat-error *ngIf="form.get('nombreusuario')?.hasError('required')"
        >El nombre es obligatorio.</mat-error
      >
    </mat-form-field>
<br />
<mat-form-field class="example-full-width">
  <mat-label class="title-label">Correo</mat-label>
  <input
    matInput
    placeholder="Correo"
    formControlName="emailusuario"
  />
  <mat-error
    *ngIf="form.get('emailusuario')?.errors?.['required']"
  >
    El correo es obligatorio.
  </mat-error>
</mat-form-field>
<br />
<mat-form-field appearance="fill" class="example-full-width">
  <input
    matInput
    placeholder="Ingrese fecha"
    [matDatepicker]="picker"
    formControlName="fechanacimiento"
  />
  <mat-hint>MM/DD/YYYY</mat-hint>
  <mat-datepicker-toggle
    matIconSuffix
    [for]="picker"
  ></mat-datepicker-toggle>
  <mat-datepicker #picker></mat-datepicker>
  <mat-error
    *ngIf="form.get('fechanacimiento')?.errors?.['required']"
  >
    La fecha de nacimiento es obligatoria.
  </mat-error>
</mat-form-field>
<br />
<mat-form-field class="example-full-width">
  <mat-label class="title-label">User Name</mat-label>
  <input
    matInput
    placeholder="User Name"
    formControlName="username"
  />
  <mat-error
    *ngIf="form.get('username')?.errors?.['required']"
  >
    El Username es obligatorio.
  </mat-error>
</mat-form-field>
<br />
<mat-form-field class="example-full-width">
  <mat-label class="title-label">Contraseña</mat-label>
  <input
    matInput
    placeholder="Contraseña"
    formControlName="password"
  />
  <mat-error
    *ngIf="form.get('password')?.errors?.['required']"
  >
    La Contraseña es obligatoria.
  </mat-error>
</mat-form-field>
<br />
    <br />
    <button mat-raised-button color="primary">Aceptar</button>
    <button mat-raised-button color="warn" routerLink="/condominios">
      Cancelar
    </button>
    <p>{{ mensaje }}</p>
  </form>
</div>

