<div class="title-container"><h1 class="title">Registro de Tipo de Productos</h1></div>
<div class="container" style="text-align: center">  
    <form [formGroup]="form" (submit)="aceptar()" class="example-form">
        <mat-form-field class="example-full-width" *ngIf="edicion">
            <mat-label>Codigo</mat-label>
            <input matInput placeholder="Codigo" formControlName="codigo" readonly= />
        </mat-form-field>

        <br/>
        <mat-form-field class="example-full-width">
            <mat-label>Descripción:</mat-label>
            <input matInput placeholder="Descripción" formControlName="descripcion" />
            <mat-error *ngIf="form.get('descripcion')?.hasError('required')"
                >Completar el campo.</mat-error>
        </mat-form-field>
        <br />
        <button mat-raised-button color="primary">Aceptar</button>
        <button mat-raised-button color="warn" routerLink="/edificios">
          Cancelar
        </button>
    </form>
</div>


