<div class="container">
    <div class="title-container"><h1 class="title">Lista de Tipos Productos</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="codigo">
            <th mat-header-cell *matHeaderCellDef> Código </th>
            <td mat-cell *matCellDef="let element"> {{element.idTipoProducto}} </td>
        </ng-container>

        <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef> Descripción </th>
            <td mat-cell *matCellDef="let element"> {{element.descripcionTipoProducto}} </td>
        </ng-container>

        <ng-container matColumnDef="accion01">
            <th mat-header-cell *matHeaderCellDef>Actualizar</th>
            <td mat-cell *matCellDef="let element">
              <button
                mat-icon-button
                color="warn"
                [routerLink]="['ediciones', element.idTipoProducto]"
              >
              <mat-icon>edit</mat-icon>
              </button>
            </td></ng-container>

        <ng-container matColumnDef="accion02">
            <th mat-header-cell *matHeaderCellDef>Eliminar</th>
            <td mat-cell *matCellDef="let element">
                <button
                 mat-icon-button
                 color="accent"
                 (click)="eliminar(element.idTipoProducto)"
                >
                <mat-icon>delete_outline</mat-icon>
                </button>
            </td></ng-container>   

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
    </table>  
    <mat-paginator [length]="dataSource.data.length" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"aria-label="Select page">
    </mat-paginator>
</div>