<div class="title-container"><h1 class="title">Registro de Producto</h1></div>
<div class="container" style="text-align: center">
    <form [formGroup]="form" (submit)="aceptar()" class="example-form">
        <mat-form-field class="example-full-width"> 
            <mat-label>Producto:</mat-label>
            <input matInput placeholder="Nombre del producto" formControlName="c1" />
            <mat-error *ngIf="form.get('c1')?.hasError('required')">
              El nombre del producto es obligatorio.
            </mat-error>
        </mat-form-field>
        <br />
        <mat-form-field class="example-full-width">
            <mat-label>Marca:</mat-label>
            <mat-select matInput placeholder="Marca del Producto" formControlName="c2">
            <mat-option *ngFor="let m of marcas" [value]="m.value">
              {{ m.viewValue }}
            </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('c2')?.hasError('required')">
              La marca del producto es obligatoria.
            </mat-error>
        </mat-form-field>
        <br />
        <mat-form-field class="example-full-width">
            <mat-label>Precio:</mat-label>
            <input matInput placeholder="Precio del Producto" formControlName="c3" />
            <mat-error *ngIf="form.get('c3')?.hasError('required')">
              El precio del producto es obligatorio.
            </mat-error>
        </mat-form-field>
        <br />
        <mat-form-field class="example-full-width">
            <mat-label>Stock:</mat-label>
            <input matInput placeholder="Stock" formControlName="c4" />
            <mat-error *ngIf="form.get('c4')?.hasError('required')">
              El stock del producto mayor a 0.
            </mat-error>
        </mat-form-field>
        <br />
        <mat-form-field class="example-full-width">
            <mat-label>Tipo de Producto:</mat-label>
            <mat-select formControlName="c5">
              <mat-option *ngFor="let c of listaTiposProductos" [value]="c.idTipoProducto">
                {{ c.descripcionTipoProducto }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="form.get('c5')?.hasError('required')">
              El tipo de producto es obligatorio.
            </mat-error>
        </mat-form-field>
        <br />
        <button mat-raised-button color="primary">Aceptar</button>
        <button mat-raised-button color="warn" routerLink="/productos">Cancelar</button>
    </form>
</div>
