<mat-toolbar color="primary" *ngIf="verificar()">
  <button mat-button [routerLink]="['/homes']">
    <mat-icon>home</mat-icon>Home
  </button>
  <button mat-button [matMenuTriggerFor]="menuProducto" *ngIf="isAdmin()">
    <mat-icon>menu</mat-icon>Producto
  </button>
  <button mat-button [matMenuTriggerFor]="menuTipoProducto" *ngIf="isSupervisor()">
    <mat-icon>menu</mat-icon> Tipo Producto
  </button>
  <button mat-button [matMenuTriggerFor]="menuReport">
    <mat-icon>file_copy</mat-icon> Reportes
  </button>
  <button mat-button [matMenuTriggerFor]="menuSalir">Usuario</button>
</mat-toolbar>

<mat-menu #menuProducto="matMenu">
  <button mat-menu-item routerLink="/productos">Listar</button>
  <button mat-menu-item routerLink="/productos/nuevo">Registrar</button> 
</mat-menu>
<mat-menu #menuTipoProducto="matMenu">
  <button mat-menu-item routerLink="/tiposproductos">Listar</button>
  <button mat-menu-item routerLink="/tiposproductos/nuevo">Registrar</button>
</mat-menu>
<mat-menu #menuReport = "matMenu">
  <button mat-menu-item routerLink="/reportes">Reporte01</button>
  <button mat-menu-item routerLink="/reportes/reporte02">Reporte02</button>
</mat-menu>
<mat-menu #menuSalir="matMenu">
  <button mat-menu-item routerLink="/login" (click)="cerrar()">
    <mat-icon>logout</mat-icon>
    <span>Cerrar sesión</span>
  </button>
  <button mat-menu-item>
    Rol:
    <span>{{ role }}</span>
  </button>
</mat-menu>
<router-outlet></router-outlet>